export const dynamic = "force-dynamic"
import { Inter } from "next/font/google"
import "./globals.css"
import { checkUIDeathState } from "../lib/ui-death-check"
import UIDeathModal from "../components/ui-death-modal"
import { VersionDisplay } from "../components/version-display"

const inter = Inter({ subsets: ["latin"] })

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  // TRUTH OR DIE - CHECK FOR UI DEATH STATE
  const deathState = checkUIDeathState()
  
  // IF UI IS KILLED, RENDER DEATH MODAL ONLY
  if (deathState) {
    return (
      <html lang="en">
        <head>
          <title>SEQ1 UI KILLED - TRUTH OR DIE</title>
        </head>
        <body className={inter.className}>
          <UIDeathModal deathState={deathState} />
        </body>
      </html>
    )
  }

  // NORMAL RENDERING ONLY IF UI IS ALIVE
  return (
    <html lang="en">
      <body className={inter.className}>
        {children}
        <VersionDisplay />
      </body>
    </html>
  )
}
